<!--U prvom satu zadaće određen je idejni plan izgleda stranice i početak pisanja code-a. Uređena je profilna slika na način da joj je uklonjena pozadina. Time je bila spremna za korištenje na buduoj stranici.
Upisani su odgovarajući meta tagovi. Stranica bi trebala biti podijeljena na tri dijela: header, body and footer. Svaki od ovih će biti jedna sekcija.
Postavljena boja pozadine, margine i odstojanje na 0. Pauzirao sam štopericu i otišao sam jesti na 15min. Nakon pauze, postavljena je sekcija header i vrši se njeno stiliziranje.
U toku prvog sata radi se najviše uređivanje header sekcije.-->
<!--U drugom satu se nastavlja uređivanje header sekcije.-->
<!--3h-->
<!--4h-->
<!--5h-->
<!--6h-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Personal Resume - Responsive Webpage">
        <meta name="author" content="Adnan Nuki&cacute;">
        <meta name="viewport" content="widtt=device-width, initial-scale=1.0">
        <meta name="keywords" content="resume, personal resume, Webpage, responsive webpage, cv, CSS, HTML">
        <title>Adnan Nuki&cacute; - Personal Resume - Responsive Webpage</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #EE6C4D;
                font-family: 'Times New Roman', Times, serif;
            }
            #profile-picture {
                border: #98C1D9 5px double;
                border-radius: 25%;
                width: 150px;
                margin: 10px 0 10px 0;
                background-color: #EE6C4D;
            }
            .header-section {
                background-color: #3D3D3D;
                padding-left: 2%;
                padding-right: 2%;
                margin: 0 1% 0 1%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-radius: 5px;
            }
            .adress-content {
                color: white;
            }
           

        </style>

    </head>
    <body>

        <section class="header-section">
            <img id="profile-picture" src="adnanNukic.png" alt="My Profile Picture">
            <div>
                <h2>Adress</h2>
                <ul>
                    <li><b>Country: </b>Bosnia & Herzegovina</li>
                    <li><b>City: </b>&Zcaron;ivinice</li>
                    <li><b>Adress:</b> 	&Dstrok;ur&dstrok;evik, Nuki&cacute;i bb</li>
                    <li><b>Postal code: </b>75272</li>
                </ul>
            </div>
            <h2>Contacts</h2>
            <h2>Short Biography</h2>
        </section>

    </body>
</html> 