<!--U prvom satu zadaće određen je idejni plan izgleda stranice i početak pisanja code-a. Uređena je profilna slika na način da joj je uklonjena pozadina. Time je bila spremna za korištenje na buduoj stranici.
Upisani su odgovarajući meta tagovi. Stranica bi trebala biti podijeljena na tri dijela: header, body and footer. Svaki od ovih će biti jedna sekcija.
Postavljena boja pozadine, margine i odstojanje na 0. Pauzirao sam štopericu i otišao sam jesti na 15min. Nakon pauze, postavljena je sekcija header i vrši se njeno stiliziranje.
U toku prvog sata radi se najviše uređivanje header sekcije.-->

<!--U drugom satu nastavlja se uređivanje sekcije header. Nakon toga, pokušao sam kreirati padajući meni, koji bi izbacivao
sadržaj kontakata, adrese i kratke biografije, nakon uočavanja da to ne bih mogao uraditi u 6h prelazim dalje, trenutno odustajući
od tog cilja. Prelazim u kreiranje ostatka stranice. Dio kratka biografija će biti ispod sadržaja cijele stranice i footer sekcije u -->
<!--3h-->
<!--4h-->
<!--5h-->
<!--6h-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Personal Resume - Responsive Webpage">
        <meta name="author" content="Adnan Nuki&cacute;">
        <meta name="viewport" content="widtt=device-width, initial-scale=1.0">
        <meta name="keywords" content="resume, personal resume, Webpage, responsive webpage, cv, CSS, HTML">
        <title>Adnan Nuki&cacute; - Personal Resume - Responsive Webpage</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #EE6C4D;
                font-family: 'Times New Roman', Times, serif;
            }
            #profile-picture {
                border: #98C1D9 5px double;
                border-radius: 25%;
                width: 150px;
                margin: 10px 0 10px 0;
                background-color: #EE6C4D;
            }
            .header-section {
                background-color: #3D3D3D;
                padding-left: 2%;
                padding-right: 2%;
                margin: 0 1% 0 1%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-radius: 5px;
            }
            .header-section h1 {
                color: #98C1D9;
                font-family: cursive;
                font-size: 30px;
                text-align: center;
            }
            .header-section h1:hover {
                scale: 1.2;
                color: #E0FBFC;
            }
            .header-section h2 {
                color: #98C1D9;
                font-family: cursive;
                margin: 10px;
                position: relative;
            }
            .header-section ul li {
                color: #E0FBFC ;
                margin: 10px;
            }
            .body-1 {
                padding-left: 2%;
                padding-right: 2%;
                margin: 0 1% 0 1%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-radius: 5px;
            }
            .short-biography {
                text-align: ;
                margin: 1%;
                padding: 10px;
                width: 50%;
                border: solid #3D3D3D 5px;
                box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .3);
            }
            .short-biography-content {
                margin-top: 1%;
                color: #293241;
            }
            
        </style>

    </head>
    <body>
        <section class="header-section">
            <h1>Adnan Nuki&cacute;<br>
                Lightning Engineering
            </h1>
            <img id="profile-picture" src="adnanNukic.png" alt="My Profile Picture">
            <div> 
                <h2>Adress</h2>
                    <ul>
                        <li><b>Country: </b>Bosnia & Herzegovina</li>
                        <li><b>City: </b>&Zcaron;ivinice</li>
                        <li><b>Adress: </b> 	&Dstrok;ur&dstrok;evik, Nuki&cacute;i bb</li>
                        <li><b>Postal code: </b>75272</li>
                    </ul>
            </div>
            <div>
                <h2>Contacts</h2>
                <ul>
                    <li><b>Phone 1: </b>060 30 27 69 1</li>
                    <li><b>Phone 2: </b>064 40 57 97 4</li>
                    <li><b>E-mail: </b>adnannukic3@gmail.com</li>
                   
                </ul>
            </div>
        </section> 
        <section class="body-1">    
            <div>

            </div>
        </section>
        <section class="footer">

        </section>
        <section class="short-biography">
            
                <h2>Short Biography</h2>
                <p class="short-biography-content">
                    <i>My name is Adnan Nuki&cacute;.<br>
                     I am currently unemployed.<br> 
                     I build strong team ties by encouraging colleagues to succeed.<br>
                     I live in &Zcaron;ivinice.<br>
                     I studied at the Faculty of Electrical Engineering in Tuzla.<br> 
                     I want to contribute to every job I work on with my skills and constant learning of new ones.<br>
                     So far, I have succeeded in business assignments.<br> 
                     My biggest hobby is hiking.</i>
                 </p>
        </section>  
    </body>
</html> 