<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <title>Class and ID Selectors</title>
        <style>
            .container {
                color: white;
                background-color: black;
                margin: 20px;
            }
            #container1 {
                color: white;
                background-color: red;
                margin: 20px;
                padding: 20px;
            }
            #container2 {
                color: white;
                background-color: green;
                margin: 20px;
                padding: 20px;
            }
            #container3 {
                color: white;
                background-color: black;
                margin: 20px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
      <div id="container1">
          <h2>Test 1</h2>
          <p>This is my first paragraph</p>
      </div>
      <div id="container2">
        <h2>Test 2</h2>
        <p>This is my second paragraph</p>
    </div>
    <div id="container3">
        <h2>Test 3</h2>
        <p>This is my third paragraph</p>
    </div>
    </body>
</html>